Sample 2D input file for 2DElasticity
================================================
ndm      : 2
ndf      : 2
eltype   : 2
nel      : 8
np       : 18
nen      : 4
elpar    : type  NGP   rho     E    miu 
            1     4    1.0    1e6   0.3
================================================
Node#        x         y
    1        0         0
    2        0         1
    3        0.5       0
    4        0.5       1
    5        1         0
    6        1         1
    7        1.5       0
    8        1.5       1
    9        2         0
   10        2         1
   11        2.5       0 
   12        2.5       1
   13        3         0
   14        3         1
   15        3.5       0
   16        3.5       1
   17        4         0
   18        4         1
================================================
Localnode#  ele1   ele2...
   1        1    3    5    7    9    11    13    15         
   2        3    5    7    9    11   13    15    17
   3        4    6    8    10   12   14    16    18
   4        2    4    6    8    10   12    14    16
================================================
ndbcnodes : 2
nnbcnodes : 2
nrbcnodes : 0
================================================
DBC Data (Node#  DOF#)
  1    1   1
  2    1   1
================================================
NBC Data (Node#  DOF#)
  17   0   1
  18   0   1
================================================
MBC Data (Node# DOF#)
