Sample 2D input file for 2DElasticity
================================================
ndm      : 2
ndf      : 2
eltype   : 1
nel      : 8
np       : 10
nen      : 3
elpar    : type  NGP   rho   E    miu 
            1     4     1   1e5   0.3
================================================
Node#        x         y
    1        0         0
    2        0         1
    3        1         0
    4        1         1
    5        2         0
    6        2         1
    7        3         0
    8        3         1
    9        4         0
   10        4         1
================================================
Localnode#  ele1   ele2...
  1        1      1      3      3      5      5      7      7       
  2        3      4      5      6      7      8      9      10
  3        4      2      6      4      8      6      10     8
================================================
ndbcnodes : 2
nnbcnodes : 2
nrbcnodes : 0
================================================
DBC Data (Node#  DOF#)
  1    1   1
  2    1   0
================================================
NBC Data (Node#  DOF#)
  9    1   0
  10   1   0
================================================
MBC Data (Node# DOF#)
