Sample 2D input file for 2DElasticity
================================================
ndm       : 2
ndf       : 2
eltype    : 2
nel       : 4
np        : 9
nen       : 4
elpar     : type  NGP   rho     E       miu 
            1     4      1   240.565  0.4999
================================================
Node#        x         y
    1        0         0
    2        0         22
    3        0         44
    4        24        22
    5        24        37
    6        24        52
    7        48        44
    8        48        52
    9        48        60
================================================
Localnode#  ele1   ele2...
   1         1    2    4    5    
   2         4    5    7    8
   3         5    6    8    9
   4         2    3    5    6
================================================
ndbcnodes : 3
nnbcnodes : 3
nrbcnodes : 0
================================================
DBC Data (Node#  DOF#)
  1    1   1
  2    1   1
  3    1   1
================================================
NBC Data (Node#  DOF#)
  7   0   1
  8   0   1
  9   0   1
================================================
MBC Data (Node# DOF#)
