Boundary contion input file for 2DElasticity
================================================
DBC Data (Node#  DOF#  Value#)
     1     1     0
     1     2     0
     2     1     0
     2     2     0
     3     1     0
     3     2     0
     4     1     0
     4     2     0
     5     1     0
     5     2     0
     6     1     0
     6     2     0
     7     1     0
     7     2     0
     8     1     0
     8     2     0
     9     1     0
     9     2     0
     10    1     0
     10    2     0
     11    1     0
     11    2     0
     12    1     0
     12    2     0
     13    1     0
     13    2     0
     14    1     0
     14    2     0
     15    1     0
     15    2     0
     16    1     0
     16    2     0
     17    1     0
     17    2     0
================================================
NBC Data (Node#  DOF#  Value#)
    273     2    3.125
    274     2    6.25
    275     2    6.25
    276     2    6.25
    277     2    6.25
    278     2    6.25
    279     2    6.25
    280     2    6.25
    281     2    6.25
    282     2    6.25
    283     2    6.25
    284     2    6.25
    285     2    6.25
    286     2    6.25
    287     2    6.25
    288     2    6.25
    289     2    3.125
================================================
MBC Data (Node# DOF#  Value1#  Value2#)
